# automation-maintenance-project

./: pom.xml
api/: pom.xml
api/src/main/java/com/epam/qavn/api/core/: GlobalConstant.java  Route.java
api/src/main/java/com/epam/qavn/api/core/APIPath/: Account.java
api/src/main/java/com/epam/qavn/api/core/helpers/: Builder.java  RestResource.java
api/src/main/java/com/epam/qavn/api/core/hook/: Hook.java
api/src/main/java/com/epam/qavn/api/models/: ErrorResponse.java
api/src/main/java/com/epam/qavn/api/models/book/: AddBookResponse.java  AddBookResponse_200.java  AddBooksRequest.java  Book.java  CollectionOfIsbn.java  ListOfBooksResponse.java  ListOfBooksResponse_200.java
api/src/main/java/com/epam/qavn/api/models/user/: CreateUserResponse.java  CreateUserResponse_200.java  CreateUserResponse_400.java  TokenResponse.java  UserCredentialRequest.java  UserNotAuthorized.java
api/src/main/java/com/epam/qavn/api/services/: BookService.java  UserService.java
api/src/main/java/com/epam/qavn/api/utils/: JsonLoader.java  PropertyReader.java  RandomUtil.java
api/src/main/java/com/epam/qavn/api/utils/enums/: TokenResult.java  TokenStatus.java
api/src/test/java/com/epam/qavn/api/stepDefinitions/: BookStep.java  GenerateToken.java  ScenarioContext.java  UserStep.java
api/src/test/java/com/epam/qavn/api/testRunner/: APIAutomationMaintenanceTest.java
api/src/test/resources/features/: Book.feature  CreateUser.feature  GenerateToken.feature
api/src/test/resources/testdata/: UserNotAuthorized.json
mobile/: README.md
mobile/src/main/java/com/epam/qavn/core/driverManager/: AndroidDriverManager.java  IOSDriverManager.java
mobile/src/test/resources/: default_run.xml
src/main/java/com/tricentis/demowebshop/pageObjects/: BasePageObject.java  HeaderPageObject.java
src/main/java/com/tricentis/demowebshop/pageUIs/: HeaderPageUI.java
src/test/java/com/tricentis/demowebshop/stepDefinitions/: HeaderPageSteps.java
web/: README.md
web/src/main/java/com/tricentis/demowebshop/core/: BasePage.java  GlobalConstants.java
web/src/main/java/com/tricentis/demowebshop/pageObjects/: BasePageObject.java  CartPageObject.java  HeaderPageObject.java  ProductPageObject.java  RegisterPageObject.java
web/src/main/java/com/tricentis/demowebshop/pageUIs/: BasePageUI.java  CartPageUI.java  HeaderPageUI.java  ProductPageUI.java  RegisterPageUI.java
web/src/main/java/com/tricentis/demowebshop/utilities/: RandomUtil.java
web/src/test/java/com/tricentis/demowebshop/stepDefinitions/: BaseSteps.java  CartPageSteps.java  HeaderPageSteps.java  ProductPageSteps.java  RegisterPageSteps.java
web/src/test/resources/features/: CartPage.feature  RegisterPage.feature
